<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Feedbacks.csproj" />
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.URP.csproj" />
  <Project Path="MoreMountains.Feedbacks.MMTools.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.HDRP.csproj" />
  <Project Path="MoreMountains.Feedbacks.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="MoreMountains.Feedbacks.PostProcessing.csproj" />
  <Project Path="KBCore.Refs.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="BrunoMikoski.AnimationSequencer.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="MoreMountains.Feedbacks.NiceVibrations.csproj" />
  <Project Path="BrunoMikoski.AnimationSequencer.Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="MoreMountains.Feedbacks.TextMeshPro.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="sc.utilities.selectionhistory.editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
